# Target
MYSQL_USERNAME_1="dev_be"
MYSQL_PASSWORD_1="ddat#$@d3ptra1xn"
MYSQL_DATABASE_1="core_landing_page"
MYSQL_HOST_1="test-bbcincorp.cuuidp9mm9tz.ap-southeast-1.rds.amazonaws.com"
MSYQL_PORT_1=3306

# Source
MYSQL_USERNAME_2="dev_be"
MYSQL_PASSWORD_2="ddat#$@d3ptra1xn"
MYSQL_DATABASE_2="bbc_compliance"
MYSQL_HOST_2="test-bbcincorp.cuuidp9mm9tz.ap-southeast-1.rds.amazonaws.com"
MSYQL_PORT_2=3306